body {
  background-color: #ededed;
}
.navbar {
  background-color: #ededed;
  height: 8rem;
  width: 100%;
}
.navText {
  display: flex;
  justify-content: center;
}
.nav-item {
  color: #353535;
  font-size: 1rem;
}
.imgLogo {
  background-color: #b73a2a;
  height: 5rem;
  border-radius: 7%;
  margin-left: 6rem;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  /* transform: scale(1.25);
  transform-origin: center; */
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-row: 1/ 5;
  grid-column: 1/ 5;
}

.hero-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  min-height: 100vh;
}
.text-Box {
  background-color: rgba(0, 0, 0, 0.768);
  height: 7rem;
  width: 29rem;
  top: 68%;
  left: 7%;
  color: #ededed;
  text-align: center;
  font-size: 2rem;
  padding-top: 1.5rem;
  grid-row: 3;
  grid-column: 1;
  margin-left: 5rem;
}
.text-Box h1 {
  font-size: 2.5rem;
}

.page-break {
  height: 5rem;
  background-color: #1e2c20;
}
.page-break h3 {
  color: #ededed;
  display: flex;
  justify-content: center;
  padding-top: 1.5rem;
}
.cooking-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 80%;
  margin: 0 auto;
  gap: 1rem;
 
}

.cooking-Text {
  grid-row: 1;
  grid-column: 2/ 4;
  padding-top: 5rem;
  font-weight: bolder;
  font-size: 4rem;
  margin: 0 auto;
  
}
.pot-img {
  grid-row: 2;
  height: auto;
  width: 100%;
  border-radius: 5%;
  margin-top: -3rem;
  transition: transform 0.1s;
  aspect-ratio: 1 / 1; 
  object-fit: cover;
}
.pot-img:hover {
  transform: scale(1.1);
}
.pot-Text {
  grid-row: 3;
  font-weight: 300%;
  font-size: 3rem;
}
.newArrivals{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-row: 1fr 1fr;
    
}
.arrival-Tex h1{
   
}
